[Connections]
user=gisuser
password=bng67f
servername=ctmdev
db=use insidevalpak


[SybasePluginLocation]
location=C:\Sybase15\OCS-15_0\python\python27_64\dll

[FileNames]
missinglist=missing_BMCs.txt
outputfilename=INSERT_BMCS_AUTOGEN.sql
fromusps=ELLS_L601

[Queries]
getkeys = select drop_site_name, drop_site_key, discount_type_code from drop_ship_sites where discount_type_code = 'B' and drop_site_active_indicator = 'A'
missingbmcs = SELECT zip_code FROM dbo.Drop_Ship_Zip_Sites b where b.Discount_Type_Code='S' AND not exists ( SELECT 1 FROM dbo.Drop_Ship_Zip_Sites s where b.Zip_Code=s.Zip_Code and s.Discount_Type_Code='B')

[RunType]
;The below will determine if the program reads from a file or queries sybase for missing BMCS
usefile=False